[pylint]
# Run with: pylint --rcfile=setup.cfg src
max-line-length=130
disable = C0103,C0111,C0330,R0913,R0903,W0703,fixme,R0914,R0902
#ignore = migrations
ignore-docstrings = yes

[pydocstyle]
# Run with: pydocstyle -e
match-dir = (?!tests)(?!resources)(?!docs)(?!scripts)(?!examples)[^\.].*
match = (?!test)(?!setup)[^\._].*\.py
convention = google
